server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    root /usr/share/nginx/html;
    index index.html;

    # SPA routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Load-balanced WebSocket
    location /ws/ {
        proxy_pass http://backend_ws_pool;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

# Define the backend pool
upstream backend_ws_pool {
    server host.docker.internal:8000;
    server host.docker.internal:8002;
    server host.docker.internal:8003;
    # Puedes ajustar con opciones como weight o max_fails si deseas
}
